<!DOCTYPE html>
<html lang="it" class="no-js">

	<head id="head">
		<!-- Meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">

		<!-- Mobile Internet Explorer ClearType Technology -->
		<!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->
		
		<title>Zoomarine - Tutte le offerte e gli sconti di Zoomarine! Prenota ora!</title>
		<meta name="description" content="A Zoomarine il divertimento non ha limiti!"/>
		<meta property="og:title" content="Zoomarine - Pacchetti"/>
		<meta property="og:description" content="A Zoomarine il divertimento non ha limiti!"/>
		<meta property="og:image" content="https://www.zoomarine.it/LandingPage/_new/photo/zoomarine_facebook.jpg"/>
		<meta property="og:image:width" content="1400"/>
		<meta property="og:image:height" content="787"/>
		<meta property="og:site_name" content="Zoomarine"/>

		<!-- App's Icon -->
		<link rel="apple-touch-icon" sizes="57x57" href="./_new/app/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./_new/app/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./_new/app/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./_new/app/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./_new/app/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./_new/app/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./_new/app/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./_new/app/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./_new/app/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./_new/app/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./_new/app/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./_new/app/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./_new/app/favicon-16x16.png">
		<link rel="manifest" href="./_new/app/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="./_new/app/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="./_new/css/style.css">

		<script>document.cookie='resolution='+Math.max(window.innerWidth,window.innerHeight)+'; expires=; path=/';</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-8059302-1', 'auto');
			ga('set', 'anonymizeIp', true);
			ga('send', 'pageview');
		</script>
		<!--<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=675132979264113&amp;ev=PixelInitialized" /></noscript>-->
	</head>

	<body id="body">

		<div id="sk-main">
			<div class="sk-main-wrapper">
				
				<!-- Header -->
				<header id="sk-header">
					<div class="sk-site-logo">
						<img src="./_new/img/zoomarine_logo.svg" alt="Zoomarine" />
					</div>
				</header>
				<!-- End Header -->

				<!-- Content -->
				<div class="sk-main-content">
					<div class="sk-wrap-content">
						<section class="sk-content">
							
							<div class="sk-section sect-default h-equals no-mrg-pdg">
								<div class="container-fluid">
									<div class="row no-gutter">

										<div class="col-md-5 sk-col-h-img">
											<div class="sk-col-bg">
												<div class="sk-bg-img lazy-bg" data-src="./_new/photo/zoo_dolphin.jpg"></div>
											</div>
											<div class="col-flex-box">
												<div class="col-flex-wrap e-left">
													<div class="entry-block entry-headings align-center">
														<h2 class="entry-title t-uppercase t-white tr-shadow">A Zoomarine il divertimento non ha limiti!</h2>
													</div>
												</div>
												<div class="h-scroll-btn"><i class="sk-icon sk-icon-arrow-down"></i></div>
											</div>
										</div>
										<div class="col-md-7 sk-col-h-txt">
											<div class="col-flex-box">
												<div class="col-flex-wrap e-right">
													<div class="entry-block entry-headings">
														<h2 class="entry-s-title t-uppercase">Offerte &amp; Pacchetti</h2>
														<p>Scegli l'offerta che fa al caso tuo tra le nostre promozioni speciali!</p>
														<p><strong>Acquista ora il tuo biglietto ad un prezzo imbattibile!</strong></p>
													</div>
													<div class="entry-block entry-btns multiple-btns">
														<div class="b-wrap first">
															<div class="b-col">
																<a href="https://www.zoomarine.it/Acquisto/PrezziDinamici/?ac=1" target="_blank">
																	<div class="b-col-wrap b-orange b-short">
																		<img src="./_new/img/zoomarine_ticket.svg" alt="Biglietto Singolo" />
																		<span class="b-tall t-uppercase f-fredoka">Biglietto Singolo</span>
																		<span class="b-small">a partire da 12€</span>
																	</div>
																</a>
															</div>
															<div class="b-col">
																<a href="https://www.zoomarine.it/Acquisto/Hotel?ac=1" target="_blank">
																	<div class="b-col-wrap b-blue b-long">
																		<img class="b-svg" src="./_new/img/zoomarine_ticket_hotel.svg" alt="Biglietto Parco ed Hotel" />
																		<span class="b-tall t-uppercase f-fredoka">Parco + Hotel</span>
																		<span class="b-small">a partire da 39€</span>
																	</div>
																</a>
															</div>
														</div>
														<div class="b-wrap last">
															<div class="b-col">
																<a href="https://www.zoomarine.it/Acquisto/Pacchetti/PacchettoFamiglia3?ac=1" target="_blank">
																	<div class="b-col-wrap b-cyan b-long">
																		<img class="b-svg" src="img_new/ticket_menu_x3.svg" alt="Biglietto Famiglia x 3" />
																		<span class="b-tall t-uppercase f-fredoka">Famiglia X3</span>
																		<span class="b-small">3 biglietti + 3 menù a 66€</span>
																	</div>
																</a>
															</div>
															<div class="b-col">
																<a href="https://www.zoomarine.it/Acquisto/Pacchetti/PacchettoFamiglia4?ac=1" target="_blank">
																	<div class="b-col-wrap b-cyan b-long">
																		<img class="b-svg" src="img_new/ticket_menu_x4.svg" alt="Biglietto Famiglia x 4" />
																		<span class="b-tall t-uppercase f-fredoka">Famiglia X4</span>
																		<span class="b-small">4 biglietti + 4 menù a 88€</span>
																	</div>
																</a>
															</div>
														</div>
														<div class="b-wrap end">
															<p>Promozioni non cumulabili tra loro nè con altre offerte attive.</p>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>

							<div class="sk-section sect-pattern sk-flexbox-center h-40">
								<div class="sk-section-bg">
									<div class="sk-bg-img bg-colors bg-wave"></div>
								</div>
								<div class="container-fluid max-1024">
									<div class="row">
										<div class="col-md-12">
											<div class="entry-block entry-headings align-center">
												<h2 class="entry-title t-uppercase t-white tb-shadow">Zoomarine un pianeta<br>di emozioni &amp; divertimento</h2>
											</div>
										</div>
									</div>
								</div>
							</div>

						</section>
					</div>
				</div>
				<!-- End Content -->
				
				<!-- Footer -->
				<footer id="sk-footer">
					<div class="container-fluid">
						<div class="sk-foo-copyrights">
							<div class="sk-foo-col align-center">
								<div class="sk-foo-logo">
									<img src="./_new/img/zoomarine_logo_w.svg" alt="Zoomarine" />
								</div>
								<div class="sk-foo-credits">
									<p>&copy; 2018 Zoomarine Italia SpA, P. IVA 06157981009 - <a style="color: white;" href="https://www.zoomarine.it/Documents/Policy.pdf" target="_blank">Privacy Policy</a></p>
									<p class="f-agency">Web Design &amp; Web Marketing by
										<a href="https://www.secretkey.it/" target="_blank">
											<span class="svg-data logo-sk">
												<svg viewBox="0 0 244 68" xmlns="http://www.w3.org/2000/svg">
												  <g fill="#FFF" fill-rule="nonzero">
												    <path d="M237.79.124h-19.044c-.384 2.935-2.575 5.297-5.425 5.93v29.013c2.85.633 5.041 2.994 5.425 5.93h19.044c.384-2.936 2.575-5.297 5.424-5.93V6.054c-2.849-.633-5.04-2.995-5.424-5.93zm-5.21 30.539c.268 1.615-.838 1.525-.838 1.525h-6.948s-1.105.09-.84-1.525L225.57 19.2c-1.666-.943-2.792-2.728-2.792-4.779 0-3.031 2.458-5.49 5.49-5.49s5.49 2.459 5.49 5.49c0 2.051-1.127 3.838-2.793 4.779l1.615 11.463zM3.639 50.618s3.295 3.891 8.1 3.891c3.021 0 5.537-1.83 5.537-4.805 0-6.774-15.604-5.721-15.604-15.789 0-4.85 4.256-8.649 10.342-8.649 3.432 0 9.197 1.557 9.197 5.95v2.654h-4.209v-1.51c0-1.693-2.426-2.93-4.988-2.93-3.479 0-5.675 1.922-5.675 4.348 0 6.545 15.56 5.08 15.56 15.697 0 4.942-3.845 9.198-10.251 9.198C4.784 58.673.94 53.868.94 53.868l2.699-3.25zM37.273 34.418c6.498 0 9.977 4.852 9.977 10.846 0 .596-.139 1.83-.139 1.83H30.227c.274 4.943 3.844 7.734 7.963 7.734 3.98 0 6.771-2.701 6.771-2.701l1.922 3.158s-3.432 3.387-8.923 3.387c-7.321 0-12.31-5.263-12.31-12.127 0-7.367 5.034-12.127 11.623-12.127zm5.401 9.428c-.139-3.844-2.562-5.904-5.445-5.904-3.387 0-6.133 2.06-6.818 5.904h12.263zM63.358 34.418c2.792 0 8.329 1.145 8.329 5.08v2.379H67.66v-1.281c0-1.647-2.609-2.379-4.302-2.379-4.53 0-7.917 3.387-7.917 8.283 0 5.262 3.844 8.236 8.146 8.236 4.347 0 7.184-3.203 7.184-3.203l1.922 3.158s-3.295 3.981-9.426 3.981c-7.276 0-12.355-5.172-12.355-12.127 0-6.817 4.987-12.127 12.446-12.127M77.545 39.772c0-.686-.366-1.006-1.007-1.006h-1.876v-3.799h4.21c2.014 0 2.975.825 2.975 2.701v1.463c0 .916-.092 1.602-.092 1.602h.092c1.099-3.385 3.753-6.039 7.321-6.039.596 0 1.189.092 1.189.092v4.392s-.594-.136-1.326-.136c-2.838 0-5.445 2.011-6.498 5.445-.412 1.326-.549 2.744-.549 4.164v9.473h-4.439V39.772zM103.721 34.418c6.5 0 9.977 4.852 9.977 10.846 0 .596-.137 1.83-.137 1.83H96.674c.275 4.943 3.844 7.734 7.963 7.734 3.98 0 6.772-2.701 6.772-2.701l1.922 3.158s-3.433 3.387-8.923 3.387c-7.322 0-12.311-5.263-12.311-12.127.001-7.367 5.036-12.127 11.624-12.127zm5.4 9.428c-.137-3.844-2.562-5.904-5.445-5.904-3.387 0-6.133 2.06-6.818 5.904h12.263zM119.784 38.538h-3.021v-3.57h3.112v-6.36h4.348v6.36h5.537v3.57h-5.537v10.617c0 4.621 3.203 5.217 4.896 5.217.641 0 1.053-.092 1.053-.092v3.936s-.596.09-1.557.09c-2.929 0-8.832-.914-8.832-8.649V38.538h.001zM136.351 31.719c0-.641-.366-1.008-1.007-1.008h-1.968v-5.078h5.857c2.196 0 3.112.961 3.112 3.111v10.114h2.288c1.189 0 2.059-.092 2.608-1.053l6.543-12.172h6.59l-7.321 13.361c-1.007 1.83-2.06 2.379-2.06 2.379v.092s1.099.275 2.105 2.242l4.118 8.283c.458.961 1.235 1.053 2.288 1.053h.869v5.08h-3.432c-2.426 0-3.479-.32-4.529-2.425l-5.31-10.663c-.549-1.052-1.556-1.097-2.837-1.097h-1.922v14.185h-5.995V31.719h.003zM173.738 34.235c6.682 0 10.342 4.896 10.342 11.074 0 .688-.137 2.152-.137 2.152h-16.108c.458 4.118 3.479 6.268 7.002 6.268 3.752 0 6.544-2.607 6.544-2.607l2.425 4.027s-3.57 3.523-9.381 3.523c-7.733 0-12.538-5.584-12.538-12.218 0-7.184 4.849-12.219 11.851-12.219zm4.394 9.199c-.092-2.791-2.014-4.713-4.394-4.713-2.975 0-5.079 1.783-5.72 4.713h10.114zM191.541 62.836c1.602 0 3.02-.961 3.844-2.975l.777-1.785-7.779-17.525c-.274-.688-.595-.824-1.235-.824h-.687v-4.942h3.844c1.647 0 2.472.594 3.066 2.196l4.576 11.669c.458 1.19.822 3.112.822 3.112h.093s.366-1.922.778-3.112l3.981-11.669c.549-1.602 1.51-2.196 3.111-2.196h3.936v4.942h-.687c-.687 0-1.053.136-1.327.824l-8.374 21.096c-1.647 4.209-4.942 6.085-8.42 6.085-3.661 0-5.903-2.378-5.903-2.378l2.242-4.12c.001 0 1.42 1.602 3.342 1.602"/>
												  </g>
												</svg>
											</span>
										</a>
									</p>
								</div>
							</div>
						</div>	
					</div>
				</footer>
				<!-- End Footer -->
				
			</div>
		</div>

		<!-- Privacy Policy -->
		<div id="pp_modal" class="pp_modal">	
			<div class="pp_center">
				<div class="pp_text">Tramite il sito sono installati cookie di terze parti anche profilanti. Clicca su "OK" o nella pagina per accettare detti cookie.<br/>Per maggiori informazioni o disattivazione consulta l'<a href="https://www.zoomarine.it/Informativa-Cookie">informativa cookie</a>.</div>
				<div id="pp_ok" class="pp_ok sk-button">Ok</div>
			</div>
		</div>
		<!-- End Privacy Policy -->

		<!-- Active Campaign Subscription Modal -->
		<div id="sk-newsletter-modal" class="sk-modal modal-newsletter">
			<div class="sk-modal-bg"></div>
			<div class="sk-modal-dialog">
				<div class="sk-close-modal"><i class="sk-icon sk-icon-cross"></i></div>
				<div class="sk-modal-content">

					<h2 class="modal-title t-cyan t-uppercase">Iscriviti alla nostra newsletter</h2>
					<p>Rimani informato su novità e promozioni del parco!</p>
					
					<form method="POST" action="https://zoomarine.activehosted.com/proc.php" id="_form_1_" class="_form _form_1 _inline-form _dark sk-form" novalidate>
						<input type="hidden" name="u" value="1" />
						<input type="hidden" name="f" value="1" />
						<input type="hidden" name="s" />
						<input type="hidden" name="c" value="0" />
						<input type="hidden" name="m" value="0" />
						<input type="hidden" name="act" value="sub" />
						<input type="hidden" name="v" value="2" />
						<div class="_form-content">
							<div class="_form_element _x91501394 _full_width">
								<input type="text" name="fullname" class="sk-input-default" placeholder="Nome e Cognome" />
							</div>
							<div class="_form_element _x70047531 _full_width">
								<input type="text" name="email" class="sk-input-default" placeholder="Email" required />
							</div>
							<div class="_form_element _x91210433 _full_width centerme">
								<div class="g-recaptcha" data-sitekey="6LcwIw8TAAAAACP1ysM08EhCgzd6q5JAOUR1a0Go"></div>
							</div>
							<div class="_form_element _field19 _full_width">
								<input type="hidden" name="field[19][]" value="~|" />
							  	<div class="_row">
							  		<input id="c_check" class="sk-input-checkbox sk-req" name="field[19][]" type="checkbox" value="Privacy" required>
									<label for="c_check">
										<span>Acconsento al trattamento dei miei dati personali ai sensi della legge 196/2003 Italiana <a style="color: #337ab7;" href="https://www.zoomarine.it/Documents/Policy.pdf" target="_blank">Visualizza Policy</a></span>
									</label>
							  	</div>
							</div>
							<div class="_form_element _field20 _full_width">
								<input type="hidden" name="field[20][]" value="~|" />
							  	<div class="_row">
							  		<input id="c_check_n" class="sk-input-checkbox sk-req" name="field[20][]" type="checkbox" value="Privacy_N" required>
									<label for="c_check_n">
										<span> Accetto l'iscrizione alla mailing list per l'invio di materiale pubblicitario e promozionale <a style="color: #337ab7;" href="https://www.zoomarine.it/Documents/Informativa2.pdf" target="_blank">Visualizza Policy</a></span>
									</label>
							  	</div>
							</div>
							<div class="_button-wrapper _full_width">
								<button id="_form_1_submit" class="_submit sk-input-submit f-fredoka" type="submit">Iscriviti</button>
							</div>
							<div class="_clear-element"></div>
						</div>
						<div class="_form-thank-you" style="display:none;"></div>
					</form>
					
					<script type="text/javascript">
						window._show_thank_you = function(id, message, trackcmp_url) {
						  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
						  form.querySelector('._form-content').style.visibility = 'hidden';
						  thank_you.innerHTML = message;
						  thank_you.style.display = 'block';
						  if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
							// Site tracking URL to use after inline form submission.
							_load_script(trackcmp_url);
						  }
						  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
						};
						window._show_error = function(id, message, html) {
						  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button');
						  err.innerHTML = message;
						  err.className = '_error-inner _form_error _no_arrow';
						  var wrapper = document.createElement('div');
						  wrapper.className = '_form-inner';
						  wrapper.appendChild(err);
						  button.parentNode.insertBefore(wrapper, button);
						  if (html) {
							var div = document.createElement('div');
							div.className = '_error-html';
							div.innerHTML = html;
							err.appendChild(div);
						  }
						};
						window._load_script = function(url, callback) {
							var head = document.querySelector('head'), script = document.createElement('script'), r = false;
							script.type = 'text/javascript';
							script.charset = 'utf-8';
							script.src = url;
							if (callback) {
							  script.onload = script.onreadystatechange = function() {
							  if (!r && (!this.readyState || this.readyState == 'complete')) {
								r = true;
								callback();
								}
							  };
							}
							head.appendChild(script);
						};
						(function() {
						  var getCookie = function(name) {
							var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
							return match ? match[2] : null;
						  }
						  var setCookie = function(name, value) {
							var now = new Date();
							var time = now.getTime();
							var expireTime = time + 1000 * 60 * 60 * 24 * 365;
							now.setTime(expireTime);
							document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
						  }
							  var addEvent = function(element, event, func) {
							if (element.addEventListener) {
							  element.addEventListener(event, func);
							} else {
							  var oldFunc = element['on' + event];
							  element['on' + event] = function() {
								oldFunc.apply(this, arguments);
								func.apply(this, arguments);
							  };
							}
						  }
						  var _removed = false;
						  var form_to_submit = document.getElementById('_form_1_');
						  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;
						  var remove_tooltips = function() {
							for (var i = 0; i < tooltips.length; i++) {
							  tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
							}
							  tooltips = [];
						  };
						  var remove_tooltip = function(elem) {
							for (var i = 0; i < tooltips.length; i++) {
							  if (tooltips[i].elem === elem) {
								tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
								tooltips.splice(i, 1);
								return;
							  }
							}
						  };
						  var create_tooltip = function(elem, text) {
							var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
							if (elem.type != 'radio' && elem.type != 'checkbox') {
							  tooltip.className = '_error';
							  arrow.className = '_error-arrow';
							  inner.className = '_error-inner';
							  inner.innerHTML = text;
							  tooltip.appendChild(arrow);
							  tooltip.appendChild(inner);
							  elem.parentNode.appendChild(tooltip);
							} else {
							  tooltip.className = '_error-inner _no_arrow';
							  tooltip.innerHTML = text;
							  elem.parentNode.appendChild(tooltip, elem);
							  new_tooltip.no_arrow = true;
							}
							new_tooltip.tip = tooltip;
							new_tooltip.elem = elem;
							tooltips.push(new_tooltip);
							return new_tooltip;
						  };
						  var resize_tooltip = function(tooltip) {
							var rect = tooltip.elem.getBoundingClientRect();
							var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
							if (scrollPosition < 40) {
							  tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
							} else {
							  tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
							}
						  };
						  var resize_tooltips = function() {
							if (_removed) return;
							for (var i = 0; i < tooltips.length; i++) {
							  if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
							}
						  };
						  var validate_field = function(elem, remove) {
							var tooltip = null, value = elem.value, no_error = true;
							remove ? remove_tooltip(elem) : false;
							if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
							if (elem.getAttribute('required') !== null) {
							  if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
								var elems = form_to_submit.elements[elem.name];
								no_error = false;
								for (var i = 0; i < elems.length; i++) {
								  if (elems[i].checked) no_error = true;
								}
								if (!no_error) {
								  tooltip = create_tooltip(elem, "Please select an option.");
								}
							  } else if (elem.type =='checkbox') {
								var elems = form_to_submit.elements[elem.name], found = false, err = [];
								no_error = true;
								for (var i = 0; i < elems.length; i++) {
								  if (elems[i].getAttribute('required') === null) continue;
								  if (!found && elems[i] !== elem) return true;
								  found = true;
								  elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
								  if (!elems[i].checked) {
									no_error = false;
									elems[i].className = elems[i].className + ' _has_error';
									err.push("E' necessario accettare la normativa");
								  }
								}
								if (!no_error) {
								  tooltip = create_tooltip(elem, err.join('<br/>'));
								}
							  } else if (elem.tagName == 'SELECT') {
								var selected = true;
								if (elem.multiple) {
								  selected = false;
								  for (var i = 0; i < elem.options.length; i++) {
									if (elem.options[i].selected) {
									  selected = true;
									  break;
									}
								  }
								} else {
								  for (var i = 0; i < elem.options.length; i++) {
									if (elem.options[i].selected && !elem.options[i].value) {
									  selected = false;
									}
								  }
								}
								if (!selected) {
								  no_error = false;
								  tooltip = create_tooltip(elem, "Please select an option.");
								}
							  } else if (value === undefined || value === null || value === '') {
								elem.className = elem.className + ' _has_error';
								no_error = false;
								tooltip = create_tooltip(elem, "Questo campo è obbligatorio");
							  }
							}
							if (no_error && elem.name == 'email') {
							  if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
								elem.className = elem.className + ' _has_error';
								no_error = false;
								tooltip = create_tooltip(elem, "Enter a valid email address.");
							  }
							}
							if (no_error && /date_field/.test(elem.className)) {
							  if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
								elem.className = elem.className + ' _has_error';
								no_error = false;
								tooltip = create_tooltip(elem, "Enter a valid date.");
							  }
							}
							tooltip ? resize_tooltip(tooltip) : false;
							return no_error;
						  };
						  var needs_validate = function(el) {
							return el.name == 'email' || el.getAttribute('required') !== null;
						  };
						  var validate_form = function(e) {
							var err = form_to_submit.querySelector('._form_error'), no_error = true;
							err ? err.parentNode.removeChild(err) : false;
							if (!submitted) {
							  submitted = true;
							  for (var i = 0, len = allInputs.length; i < len; i++) {
								var input = allInputs[i];
								if (needs_validate(input)) {
								  if (input.type == 'text') {
									addEvent(input, 'input', function() {
									  validate_field(this, true);
									});
								  } else if (input.type == 'radio' || input.type == 'checkbox') {
									(function(el) {
									  var radios = form_to_submit.elements[el.name];
									  for (var i = 0; i < radios.length; i++) {
										addEvent(radios[i], 'click', function() {
										  validate_field(el, true);
										});
									  }
									})(input);
								  } else if (input.tagName == 'SELECT') {
									addEvent(input, 'change', function() {
									  validate_field(input, true);
									});
								  }
								}
							  }
							}
							remove_tooltips();
							for (var i = 0, len = allInputs.length; i < len; i++) {
							  var elem = allInputs[i];
							  if (needs_validate(elem)) {
								validate_field(elem) ? true : no_error = false;
							  }
							}
							if (!no_error && e) {
							  e.preventDefault();
							}
							resize_tooltips();
							return no_error;
						  };
						  addEvent(window, 'resize', resize_tooltips);
						  addEvent(window, 'scroll', resize_tooltips);
						  var form_submit = function(e) {
							e.preventDefault();
							if (validate_form()) {
									var serialized = _form_serialize(document.getElementById('_form_1_'));
							  _load_script('https://zoomarine.activehosted.com/proc.php?' + serialized + '&jsonp=true');
							}
							return false;
						  };
						  addEvent(form_to_submit, 'submit', form_submit);
						  window['recaptcha_callback'] = function() {
						  // Get all recaptchas in the DOM (there may be more than one form on the page).
						  var recaptchas = document.getElementsByClassName("g-recaptcha");
						  for (var i in recaptchas) {
							// Set the recaptcha element ID, so the recaptcha can be applied to each element.
							var recaptcha_id = "recaptcha_" + i;
							recaptchas[i].id = recaptcha_id;
							var el = document.getElementById(recaptcha_id);
							if (el != null) {
							  var sitekey = el.getAttribute("data-sitekey");
							  var stoken = el.getAttribute("data-stoken");
							  grecaptcha.render(recaptcha_id, {"sitekey":sitekey,"stoken":stoken});
							}
						  }
						};  
						_load_script("//www.google.com/recaptcha/api.js?onload=recaptcha_callback&render=explicit");
						  window._old_serialize = null;
						  if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
						  _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
							window._form_serialize = window.serialize;
							if (window._old_serialize) window.serialize = window._old_serialize;
						  });
						})();
					</script>
					
				</div>
			</div>
		</div>
		<!-- Active Campaign Subscription Modal End -->
		
		<!-- Scripts -->
		<script type="text/javascript" src="./_new/js/plugins.js"></script>
		<script type="text/javascript" src="./_new/js/main.js"></script>
		<!-- End Scripts -->


		<div style="overflow: hidden; height: 0px;">
			<div id="ck_conversion"></div>
		</div>

	</body>

</html>