﻿<!DOCTYPE html>
<html lang="it" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" content="minimal-ui">

    <link rel="stylesheet" href="Style2019.css?y=2018e"> <!-- Resource style -->
    <script>document.cookie = 'resolution=' + Math.max(window.innerWidth, window.innerHeight) + '; expires=; path=/';</script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5HLJW8G');</script>
    <!-- End Google Tag Manager -->
    <!-- <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=675132979264113&amp;ev=PixelInitialized" /></noscript>-->

    <title>Zoomarine - Tutte le offerte e gli sconti di Zoomarine! Prenota ora!</title>
    <meta name="description" content="&#9989; Prenota online i tuoi biglietti per Zoomarine! Approfitta dei nostri sconti e promozioni e vieni al parco al miglior prezzo. Prenota ora! " />
    <meta property="og:title" content="Zoomarine Prezzi 2018 | Scopri Offerte Sconti e Promozioni" />
    <meta property="og:description" content="Prenota online i tuoi biglietti per Zoomarine! Approfitta dei nostri sconti e promozioni e vieni al parco al miglior prezzo. Prenota ora! " />
    <meta property="og:image" content="https://www.zoomarine.it/LandingPage/_new/photo/zoomarine_facebook.jpg" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="787" />
    <meta property="og:site_name" content="Zoomarine" />

    <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/manifest.json">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        .specification-box {
            width: 50%;
            margin-left: 20%;
            margin-right: 20%;
        }
            .specification-box p {
                font-size: 23px;
                text-align: left;
            }

            
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HLJW8G"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="pp_modal" class="pp_modal">
        <div class="pp_center">
            <div class="pp_text">Tramite il sito sono installati cookie di terze parti anche profilanti. Clicca su "OK" o nella pagina per accettare detti cookie.<br />Per maggiori informazioni o disattivazione consulta l'<a href="https://www.zoomarine.it/Informativa-Cookie">informativa cookie</a>.</div>
            <div id="pp_ok" class="pp_ok">Ok</div>
        </div>
    </div>
    <!-- Header -->
    <header>

        <div class="wrapper">
            <!-- Logo -->
            <div class="logo">
                <img src="img_new/zoomarine_logo.svg" alt="" />
            </div>
            <!-- Btn prenota-->
            <div class="buttons_head">
                <a id="goto_offers" class="p4 pacchetti" href="#" target="_blank"><div class="prenota_header">SCOPRI TUTTE<br>LE OFFERTE</div></a>
            </div>
        </div>
    </header>
    <!--Content-->
    <div class="container-fluid">
        <div class="wrapper">
            <section class="header_new fluid_font" style="background-image: url('img_new/Landing-page_istituzionale.jpg');">
                <div class="flying_slogan z2">
                    <!--					<h1>A Zoomarine il divertimento<br>non ha limiti!</h1>-->
                </div>

                <a href="#" id="scroll_down" class="scroll_down"></a>
            </section>
            <section id="offer_details" class="zm_intro box_hover">

                <div class="row">

                    <div class="intro_col right">
                        <div class="intro_box">

                            <h3 style="text-align:center;font-size:40px;margin-bottom: 10px;">OFFERTA PARCO + HOTEL</h3>
                            <br />
                            <p style="font-size:27px; font-family: 'Fredoka One';color: #0b3c5d;margin-bottom: 30px;">Comprende:</p>
                            <div class="specification-box">
                                <p style="color:#0b3c5d;"><i class="fa fa-check-circle" style="color: #B0CF71;"></i>&nbsp;giorni di ingresso al parco </p>
                                <p style="color:#0b3c5d;"><i class="fa fa-check-circle" style="color: #B0CF71;"></i>&nbsp;notte in hotel</p>
                                <p style="color:red; font-weight:bold;"><i></i> &nbsp;COLAZIONE INCLUSA!</p>
                                <p style="color:#0b3c5d;"><i></i> &nbsp;a partire da soli <small style="color:#c92639;">€40</small> a persona</p>
                            </div>
                        </div>
                        <div class="action_dual">
                            <a href="https://www.zoomarine.it/acquisto/hotel" target="_blank">
                                <div class="btn center line_1 btn_right" style="background-color:#01365E"><img src="img_new/iconos_landing_zoomarine.jpg" style="fill-color: white; height: 60px; margin-bottom: -13px; margin-top: -5px;" alt="" /><br /><br />ACQUISTA ONLINE!<span>il pacchetto Parco + hotel! <font color="red">COLAZIONE INCLUSA!</font></span></div>
                            </a>
                            <!--<a href="https://www.zoomarine.it/Acquisto/packs?scelta=72" target="_blank">
                                <div class="btn center line_1 btn_right" style="background-color:#d4d100"><img src="img_new/ticket_menu_x4.svg" style="fill-color: white; height: 60px; margin-bottom: -13px; margin-top: -7px;" alt="" /><br /><br />ACQUISTA ONLINE!<span>4 biglietti + 4 menù ALL YOU CAN EAT da €76</span></div>
                            </a>-->
                        </div>
                        <p style="text-align:center;font-size:18px;" class="action_notes">Promozione non cumulabile con altre offerte.</p>
                    </div>

                    <div class="intro_col left fluid_font hide_mobile">
                        <img src="img_new/z_image3.png">
                    </div>

                </div>
            </section>
            <section style="margin-top: 50px;">
                <div class="videoWrapper_out">
                    <div class="videoWrapper">
                        <div id="myIframe"></div>
                    </div>
                </div>
            </section>
            <section class="zoomerineCenter">
                <img src="img_new/logozoomarine.png" alt="">
                <p>ZOOMARINE È IL PARCO DIVERTIMENTI ALLE PORTE DI ROMA CON <small>384</small> ANIMALI DI <small>33</small> SPECIE DIVERSE, ATTRAZIONI, SPETTACOLI, PISCINE E DIMOSTRAZIONI PER GRANDI E BAMBINI. VISITA IL PARCO PER INCONTRARE I DELFINI, I PINGUINI, I PAPPAGALLI, LE FOCHE, I LEMURI, LE TARTARUGHE E TANTI ALTRI BELLISSIMI ANIMALI!</p>
            </section>

            <section class="white_block forest_adventure image_left fluid_font">
                <div class="row">
                    <div class="white_col content">
                        <h2>IL GIARDINO DEI LEMURI</h2>
                        <p>QUATTRO  FAMIGLIE DI LEMURI SI TRASFERISCONO A ZOOMARINE NELLA  NUOVA AREA ZOOLOGICA GIARDINO DEI LEMURI. DA QUEST´ANNO  I SIMPATICI ANIMALETTI DEL MADAGASCAR, SARANNO PROTAGONISTI DI UN PERCORSO INTERATTIVO CON IL PUBBLICO CHE POTRÀ CONOSCERE DA VICINO E SCATTARE UNA FOTO CON QUESTI DIVERTENTISSIMI ANIMALI DAI GRANDI OCCHI IPNOTICI E DALLA LUNGA CODA  AD ANELLI. A BREVE A ZOOMARINE! SE VOLETE SAPERE LA DATA ESATTA, CONTROLLATE SUL NOSTRO SITO O SEGUITECI SU FACEBOOK  E SU INSTAGRAM E LO SCOPRIRETE PRESTO!</p>
                    </div>
                    <div class="white_col image" style="background-image: url('img_new/lemur.png');">
                        <div class="new_novita">

                        </div>
                        <div class="alogo braccioferro"></div>
                    </div>

                </div>
            </section>

            <section class="white_block forest_adventure image_right fluid_font">
                <div class="row">
                    <div class="white_col content">
                        <h2>TERRA DEI DRAGHI</h2>
                        <p>A ZOOMARINE ARRIVA "LA TERRA DEI DRAGHI", UN PERCORSO TEMATICO PER BAMBINI CHE LI ACCOMPAGNERÀ IN UN AVVENTURUOSO VIAGGIO NELLA FANTASIA SULLE ALI DI DRAGHI DISPETTOSI E SIMPATICI! QUEST´ANNO L´AREA VERRÀ TEMATIZZATA OGNI MESE PER SORPRENDERVI CON EMOZIONANTI NOVITÀ!</p>
                    </div>
                    <div class="white_col image" style="background-image: url('img_new/fotodragon.jpg');">
                        <div class="new_2017">

                        </div>
                        <div class="alogo dragon"></div>
                    </div>
                </div>
            </section>

            <section class="white_block forest_adventure image_left fluid_font">
                <div class="row">
                    <div class="white_col content">
                        <h2>ZOO IN PISTA</h2>
                        <p>LA NUOVA ATTRAZIONE INDOOR DI ZOOMARINE! CON CIRCA 200MQ DI SUPERFICIE, LA NUOVA PISTA DI PATTINAGGIO SU GHIACCIO SINTETICO CONSENTIRÀ A TUTTI GLI AMANTI DI QUESTA DISCIPLINA SPORTIVA DI PATTINARE TUTTO L´ANNO E NON SOLAMENTE NEI MESI INVERNALI, AVETE MAI PATTINATO SUL GHIACCIO IN COSTUME DA BAGNO? VENITE A PROVARE!</p>
                    </div>
                    <div class="white_col image" style="background-image: url('img_new/fotopista.jpg');">
                        <div class="new_2019">

                        </div>
                        <div class="alogo pista"></div>
                    </div>

                </div>
            </section>

            <section class="white_block forest_adventure image_right fluid_font">
                <div class="row">
                    <div class="white_col content">
                        <h2>ME CONTRO TE</h2>
                        <p>
                            PER TUTTO IL 2019 E SOLO A ZOOMARINE I FIDANZATINI PIÙ FAMOSI DEL WEB SOFIA SCALIA E LUIGI CALAGNA, ALIAS SOFÌ E LUÌ - SARANNO PRESENTI CON FREQUENZA AL PARCO PER EVENTI, APPUNTAMENTI SPECIALI, MEET&GREET CON  I FAN E CREAZIONE DI VIDEO MUSICALI. SE VOLETE SAPERE LE DATE ESATTE, CONTROLLATE SUL NOSTRO SITO O SEGUITECI SU FACEBOOK E SU INSTAGRAM.
                            A BREVE VERRANNO COMUNICATE!
                        </p>
                    </div>
                    <div class="white_col image" style="background-image: url('img_new/controfoto.jpg');">
                        <div class="new_novita2019">

                        </div>
                        <div class="alogo contro"></div>
                    </div>
                </div>
            </section>

            <section class="white_block forest_adventure image_left fluid_font">
                <div class="row">
                    <div class="white_col content">
                        <h2>INTERAZIONE DELFINI</h2>
                        <p>10 SPLENDIDI ESEMPLARI DI DELFINO SONO IL VERO TESORO DI ZOOMARINE. UNA GRANDISSIMA OPPORTUNITÀ DI CONOSCERE DA VICINO I DELFINI, ENTRANDO IN ACQUA CON LORO INSIEME AI NOSTRI ADDESTRATORI. UN'EMOZIONE UNICA ED EDUCATIVA PER ACQUISIRE CONSAPEVOLEZZA E RISPETTO DELLA BIODIVERSITÀ. SOLO A ZOOMARINE!</p>
                    </div>
                    <div class="white_col image" style="background-image: url('img_new/fotodelfini.jpg');">
                        <div class="new_2019">

                        </div>
                    </div>

                </div>
            </section>

            <section class="white_block forest_adventure image_right fluid_font">
                <div class="row">
                    <div class="white_col content">
                        <h2>PISCINA PUNTA CANA</h2>
                        <p>UNA NUOVA GRANDE PISCINA PER TUTTA LA FAMIGLIA NELLA SPIAGGIA PUNTA CANA. UN'AMPIA AREA INTERATTIVA, IMMERSA IN UN AMBIENTE TROPICALE CON DISTESE DI SABBIA, LETTINI E OMBRELLONI, DOVE I GENITORI POTRANNO GIOCARE INSIEME AI LORO BAMBINI IN TUTTA SICUREZZA CON FONTANE, CASTELLI, ACQUASPLASH E GIOCHI SENSORIALI</p>
                    </div>
                    <div class="white_col image" style="background-image: url('img_new/fotopuntacana.jpg');">
                        <div class="new_novita2019">

                        </div>
                        <div class="alogo logopuntacana"></div>
                    </div>
                </div>
            </section>
            <section class="dicono_di_noi fluid_font" style="background-image: url('img_new/texture_zoomarine.svg');">
                <div class="dicono_top">
                    <h2>DICONO DI NOI</h2>
                    <div class="tripadvisor_certificates">
                        <div class="trip_cert trip_2015"></div>
                        <div class="trip_cert trip_2016"></div>
                        <div class="trip_cert trip_2017"></div>
                    </div>
                </div>

                <div class="dicono_slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="dicono_avatar_wrap"><div class="dicono_avatar" style="background-image: url('img_new/patrizia-d.jpg');"></div></div>
                                <div class="dicono_quote">Splendido Parco</div>
                            </div>
                            <div class="swiper-slide">
                                <div class="dicono_avatar_wrap"><div class="dicono_avatar" style="background-image: url('img_new/pamela-d.jpg');"></div></div>
                                <div class="dicono_quote">Luogo speciale per i bambini</div>
                            </div>
                            <div class="swiper-slide">
                                <div class="dicono_avatar_wrap"><div class="dicono_avatar" style="background-image: url('img_new/susanna-c.jpg');"></div></div>
                                <div class="dicono_quote">Un insieme di divertimento ed emozioni a ritmo incalzante</div>
                            </div>
                            <div class="swiper-slide">
                                <div class="dicono_avatar_wrap"><div class="dicono_avatar" style="background-image: url('img/dicono_foto_2.png');"></div></div>
                                <div class="dicono_quote">Divertente!</div>
                            </div>
                            <div class="swiper-slide">
                                <div class="dicono_avatar_wrap"><div class="dicono_avatar" style="background-image: url('img/dicono_foto_3.png');"></div></div>
                                <div class="dicono_quote">Da andarci subito!</div>
                            </div>
                            <div class="swiper-slide">
                                <div class="dicono_avatar_wrap"><div class="dicono_avatar" style="background-image: url('img_new/marko2404.jpg');"></div></div>
                                <div class="dicono_quote">Consigliato a tutti, bambini, ragazzi, adulti.</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>

            <section id="offers_heading" class="bluepleca">
                <h3>CI STAI ANCORA PENSANDO? </br> ACQUISTA SUBITO! </h3>
                <p>Vuoi passare una giornata indimenticabile con la tua famiglia?</p>
                <h4>ACQUISTANDO IL PACCHETTO FAMIGLIA ORA </br> E RISPARMIA SULL'ACQUISTO DEI BIGLIETTI!</h4>
                <p>Acquista ora online</p>
            </section>

            <section id="offer_details2" class="zm_intro box_hover">
                <div class="row">
                    <div class="intro_col right">
                        <div class="intro_box">
                            <h3>OFFERTA PARCO + HOTEL</h3>
                            <p style="text-align:initial;color:#00365d">Comprende:</p>
                            <p style="text-align:initial;color:#00365d">Comprende 2 giorni di ingreso al parco</p>
                            <p style="text-align:initial;color:#00365d">e <strong>l'hotel te lo regala Zoomarine!</strong></p>
                            <p style="color:#c92639;text-align:initial;font-size: 22px;">COLAZIONE INCLUSA!</p>
                            <p style="text-align:initial;color:#00365d">a partire da soli <small style="color:#c92639;">€40</small> a persona</p>

                        </div>

                        <div style="justify-content: flex-start;" class="action_dual">
                            <a href="https://www.zoomarine.it/acquisto/hotel" target="_blank">
                                <div class="btn center line_1 btn_right" style="background-color:#01365E"><img src="img_new/iconos_landing_zoomarine.jpg" style="fill-color: white; height: 60px; margin-bottom: -13px; margin-top: -4px;" alt="" /><br /><br />ACQUISTA ONLINE!<span>il pacchetto Parco + hotel! <font color="red">COLAZIONE INCLUSA!</font></span></div>
                            </a>
                            <!--<a href="https://www.zoomarine.it/Acquisto/Packs?scelta=72" target="_blank">
                                <div class="btn center line_1 btn_right" style="background-color:#d4d100"><img src="img_new/ticket_menu_x4.svg" style="fill-color: white; height: 60px; margin-bottom: -13px; margin-top: -7px;" alt="" /><br /><br />ACQUISTA ONLINE!<span>4 biglietti + 4 menù ALL YOU CAN EAT da €76</span></div>
                            </a>-->
                        </div>
                        <p style="text-align:initial;font-size:18px;" class="action_notes">Promozioni non cumulabile con altre offerte</p>
                    </div>
                    <div style="background: #CB1F45;" class="intro_col left fluid_font hide_mobile">
                        <h1 class="intro_slogan h1">EMOZIONI PER<br /> TUTTE LE <br />STAGIONI!</h1>
                    </div>
                </div>
            </section>

            <section class="bluepleca">
                <h3 style="text-shadow: -4px 3px 0px #182849;margin-bottom: 30px;">DOMANDE FREQUENTI</h3>
                <h5>FINO A CHE ETÀ POSSO ACQUISTARE UN BIGLIETTO RIDOTTO?</h5>
                <p style="font-size: 12px;">Il biglietto ridotto puó essere acquistato per bambini da 1 mt  a 1.30 mt d'altezza. I bambini inferiori al metro entrano GRATIS a zoomarine.</p>
            </section>




            <section class="dove_siamo fluid_font">
                <div class="row">
                    <div class="dove_siamo_col">
                        <h2>DOVE SIAMO</h2>
                        <p>Via dei Romagnoli, 00040, Torvaianica<br>Pomezia(RM)</p>
                        <h3>HAI DUBBI O DOMANDE?</h3>
                        <div class="phone_contacts">
                            <a target="_blank" href="https://www.zoomarine.it/Pagina/Pioggia/Promopioggia">&#8594; FAQ</a>
                            <a target="_blank" href="https://m.me/zoomarine">&#8594; MESSENGER</a>
                        </div>
                    </div>
                    <div class="map_col">
                        <div id="ck_map" class="mappa"></div>
                    </div>
                    <div style="clear: both; width: 100%; display: block;"></div>
                </div>
            </section>

            <section class="resta_in_contatto fluid_font">
                <div class="row">
                    <div class="contatto_col_left">
                        <h2>SEGUICI PER SCOPRIRE<br />PROMO ED OFFERTE</h2>
                        <div class="social_buttons">
                            <a href="https://www.facebook.com/zoomarine" target="_blank" class="sb sb_facebook"></a>
                            <a href="https://www.youtube.com/user/parcozoomarine" target="_blank" class="sb sb_youtube"></a>
                            <a href="http://www.tripadvisor.it/Attraction_Review-g1207873-d1727399-Reviews-Zoomarine-Torvaianica_Pomezia_Province_of_Rome_Lazio.html" target="_blank" class="sb sb_tripadvisor"></a>
                            <a href="https://www.instagram.com/zoomarineroma/" target="_blank" class="sb sb_instagram"></a>
                        </div>
                    </div>
                    <div class="contatto_col_right">
                        <div id="ck_fbox" class="facebook"></div>
                    </div>
                </div>

            </section>

            <footer class="bg_dark">
                <img class="logo_footer" src="img_new/zoomarine_logo_footer.svg" alt="" />
                <span class="foot">© 2019 Zoomarine Italia SpA, P. IVA 06157981009 </span>

            </footer>
        </div>
    </div>
    <!--End Content-->







    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/cookie_manager_NEW.js"></script>
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 3,
            paginationClickable: true,
            autoplay: 4000,
            spaceBetween: 30,
            loop: true,
            breakpoints: {
                720: {
                    slidesPerView: 1,
                    spaceBetween: 10
                },
                992: {
                    slidesPerView: 2,
                    spaceBetween: 20
                }
            }
        });
    </script>
    <script>
        // Caricato tutta la pagina
        jQuery(".slideDownNext").on('click', function () {
            if (jQuery(this).next().hasClass('open')) {
                jQuery(this).next().slideUp();
                jQuery(this).next().removeClass('open');
                jQuery(this).removeClass('open');
            } else {
                jQuery(this).next().slideDown(700);
                var quale_box = jQuery(this);
                var targetOffset = quale_box.offset().top;
                jQuery('html,body').animate({ scrollTop: targetOffset }, 800);
                jQuery(this).next().addClass('open');
                jQuery(this).addClass('open');
            }
        });
    </script>
    <script>

        jQuery(function () {
            jQuery('#scroll_down').click(function () {
                jQuery("html, body").animate({ scrollTop: jQuery('#offer_details').offset().top }, 1000);
            });
        });

        var head_positioned = false;

        jQuery(window).scroll(function () {
            if (jQuery(window).width() <= 720) {
                var scroll = jQuery(window).scrollTop();
                if (scroll < 256) {
                    if (head_positioned) {
                        jQuery('header').css({ 'margin-top': 0 });
                        head_positioned = false;
                    }
                } else {
                    if (!head_positioned) {
                        jQuery('header').css({ 'margin-top': '-80px' });
                        head_positioned = true;
                    }
                }
            } else {
                if (head_positioned) {
                    jQuery('header').css({ 'margin-top': 0 });
                    head_positioned = false;
                }
            }
        });

    </script>
    <script>
        /* Adapt Font size for headings */
        function setFontSize() {
            jQuery('.fluid_font').css({ 'font-size': jQuery(window).width() * 18 / 1920 });
        }

        jQuery(function () {
            setFontSize();
        });

        jQuery(window).resize(function () {
            setFontSize();
        });

        jQuery('#goto_offers').click(function (e) {
            e.preventDefault();
            var targetOffset = jQuery('#offers_heading').offset().top;
            jQuery('html,body').animate({ scrollTop: targetOffset + 10 }, 1000);
        });


    </script>
    <div style="overflow: hidden; height: 0px;">
        <div id="ck_conversion"></div>
    </div>
    <!-- ACTIVECAMPAIGN SUBSCRIPTION MODAL -->

    <div class="nl_overlay">

        <div class="nl_modal">

            <div class="nl_body">

                <h2>ISCRIVITI ALLA NOSTRA NEWSLETTER</h2>
                <p>Rimani informato su novità e promozioni del parco!</p>

                <form method="POST" action="https://zoomarine.activehosted.com/proc.php" id="_form_1_" class="_form _form_1 _inline-form  _dark" novalidate>
                    <input type="hidden" name="u" value="1" />
                    <input type="hidden" name="f" value="1" />
                    <input type="hidden" name="s" />
                    <input type="hidden" name="c" value="0" />
                    <input type="hidden" name="m" value="0" />
                    <input type="hidden" name="act" value="sub" />
                    <input type="hidden" name="v" value="2" />
                    <div class="_form-content">
                        <div class="_form_element _x91501394 _full_width ">
                            <input type="text" name="fullname" placeholder="Nome e Cognome" />
                        </div>
                        <div class="_form_element _x70047531 _full_width ">
                            <input type="text" name="email" placeholder="Email" required />
                        </div>
                        <div class="_form_element _x91210433 _full_width centerme">
                            <div class="g-recaptcha" data-sitekey="6LcwIw8TAAAAACP1ysM08EhCgzd6q5JAOUR1a0Go">
                            </div>
                        </div>
                        <div class="_form_element _field19 _full_width " style="padding-top: 32px;">
                            <input type="hidden" name="field[19][]" value="~|">
                            <div class="_row">
                                <input type="checkbox" name="field[19][]" value="Privacy" required>
                                <span>
                                    Acconsento al trattamento dei miei dati personali ai sensi della legge 196/2003 Italiana <a style="color: #337ab7;" href="https://www.zoomarine.it/Documents/Policy.pdf" target="_blank">Visualizza Policy</a>
                                </span>
                            </div>
                        </div>
                        <div class="_form_element _field20 _full_width " style="padding-top: 0px;">
                            <input type="hidden" name="field[20][]" value="~|">
                            <div class="_row">
                                <input type="checkbox" name="field[20][]" value="Privacy_N" required>
                                <span>
                                    Accetto l'iscrizione alla mailing list per l'invio di materiale pubblicitario e promozionale <a style="color: #337ab7;" href="https://www.zoomarine.it/Documents/Informativa2.pdf" target="_blank">Visualizza Policy</a>
                                </span>
                            </div>
                        </div>
                        <div class="_button-wrapper _full_width">
                            <button id="_form_1_submit" class="_submit" type="submit">
                                Iscriviti
                            </button>
                        </div>
                        <div class="_clear-element">
                        </div>
                    </div>
                    <div class="_form-thank-you" style="display:none;">
                    </div>
                </form>
                <script type="text/javascript">
                    window._show_thank_you = function (id, message, trackcmp_url) {
                        var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
                        form.querySelector('._form-content').style.visibility = 'hidden';
                        thank_you.innerHTML = message;
                        thank_you.style.display = 'block';
                        if (typeof (trackcmp_url) != 'undefined' && trackcmp_url) {
                            // Site tracking URL to use after inline form submission.
                            _load_script(trackcmp_url);
                        }
                        if (typeof window._form_callback !== 'undefined') window._form_callback(id);
                    };
                    window._show_error = function (id, message, html) {
                        var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button');
                        err.innerHTML = message;
                        err.className = '_error-inner _form_error _no_arrow';
                        var wrapper = document.createElement('div');
                        wrapper.className = '_form-inner';
                        wrapper.appendChild(err);
                        button.parentNode.insertBefore(wrapper, button);
                        if (html) {
                            var div = document.createElement('div');
                            div.className = '_error-html';
                            div.innerHTML = html;
                            err.appendChild(div);
                        }
                    };
                    window._load_script = function (url, callback) {
                        var head = document.querySelector('head'), script = document.createElement('script'), r = false;
                        script.type = 'text/javascript';
                        script.charset = 'utf-8';
                        script.src = url;
                        if (callback) {
                            script.onload = script.onreadystatechange = function () {
                                if (!r && (!this.readyState || this.readyState == 'complete')) {
                                    r = true;
                                    callback();
                                }
                            };
                        }
                        head.appendChild(script);
                    };
                    (function () {
                        var getCookie = function (name) {
                            var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
                            return match ? match[2] : null;
                        }
                        var setCookie = function (name, value) {
                            var now = new Date();
                            var time = now.getTime();
                            var expireTime = time + 1000 * 60 * 60 * 24 * 365;
                            now.setTime(expireTime);
                            document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
                        }
                        var addEvent = function (element, event, func) {
                            if (element.addEventListener) {
                                element.addEventListener(event, func);
                            } else {
                                var oldFunc = element['on' + event];
                                element['on' + event] = function () {
                                    oldFunc.apply(this, arguments);
                                    func.apply(this, arguments);
                                };
                            }
                        }
                        var _removed = false;
                        var form_to_submit = document.getElementById('_form_1_');
                        var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;
                        var remove_tooltips = function () {
                            for (var i = 0; i < tooltips.length; i++) {
                                tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                            }
                            tooltips = [];
                        };
                        var remove_tooltip = function (elem) {
                            for (var i = 0; i < tooltips.length; i++) {
                                if (tooltips[i].elem === elem) {
                                    tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                                    tooltips.splice(i, 1);
                                    return;
                                }
                            }
                        };
                        var create_tooltip = function (elem, text) {
                            var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
                            if (elem.type != 'radio' && elem.type != 'checkbox') {
                                tooltip.className = '_error';
                                arrow.className = '_error-arrow';
                                inner.className = '_error-inner';
                                inner.innerHTML = text;
                                tooltip.appendChild(arrow);
                                tooltip.appendChild(inner);
                                elem.parentNode.appendChild(tooltip);
                            } else {
                                tooltip.className = '_error-inner _no_arrow';
                                tooltip.innerHTML = text;
                                elem.parentNode.insertBefore(tooltip, elem);
                                new_tooltip.no_arrow = true;
                            }
                            new_tooltip.tip = tooltip;
                            new_tooltip.elem = elem;
                            tooltips.push(new_tooltip);
                            return new_tooltip;
                        };
                        var resize_tooltip = function (tooltip) {
                            var rect = tooltip.elem.getBoundingClientRect();
                            var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0));
                            if (scrollPosition < 40) {
                                tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
                            } else {
                                tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
                            }
                        };
                        var resize_tooltips = function () {
                            if (_removed) return;
                            for (var i = 0; i < tooltips.length; i++) {
                                if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
                            }
                        };
                        var validate_field = function (elem, remove) {
                            var tooltip = null, value = elem.value, no_error = true;
                            remove ? remove_tooltip(elem) : false;
                            if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
                            if (elem.getAttribute('required') !== null) {
                                if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
                                    var elems = form_to_submit.elements[elem.name];
                                    no_error = false;
                                    for (var i = 0; i < elems.length; i++) {
                                        if (elems[i].checked) no_error = true;
                                    }
                                    if (!no_error) {
                                        tooltip = create_tooltip(elem, "Please select an option.");
                                    }
                                } else if (elem.type == 'checkbox') {
                                    var elems = form_to_submit.elements[elem.name], found = false, err = [];
                                    no_error = true;
                                    for (var i = 0; i < elems.length; i++) {
                                        if (elems[i].getAttribute('required') === null) continue;
                                        if (!found && elems[i] !== elem) return true;
                                        found = true;
                                        elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
                                        if (!elems[i].checked) {
                                            no_error = false;
                                            elems[i].className = elems[i].className + ' _has_error';
                                            err.push("E' necessario accettare la normativa");
                                        }
                                    }
                                    if (!no_error) {
                                        tooltip = create_tooltip(elem, err.join('<br/>'));
                                    }
                                } else if (elem.tagName == 'SELECT') {
                                    var selected = true;
                                    if (elem.multiple) {
                                        selected = false;
                                        for (var i = 0; i < elem.options.length; i++) {
                                            if (elem.options[i].selected) {
                                                selected = true;
                                                break;
                                            }
                                        }
                                    } else {
                                        for (var i = 0; i < elem.options.length; i++) {
                                            if (elem.options[i].selected && !elem.options[i].value) {
                                                selected = false;
                                            }
                                        }
                                    }
                                    if (!selected) {
                                        no_error = false;
                                        tooltip = create_tooltip(elem, "Please select an option.");
                                    }
                                } else if (value === undefined || value === null || value === '') {
                                    elem.className = elem.className + ' _has_error';
                                    no_error = false;
                                    tooltip = create_tooltip(elem, "Questo campo è obbligatorio");
                                }
                            }
                            if (no_error && elem.name == 'email') {
                                if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
                                    elem.className = elem.className + ' _has_error';
                                    no_error = false;
                                    tooltip = create_tooltip(elem, "Enter a valid email address.");
                                }
                            }
                            if (no_error && /date_field/.test(elem.className)) {
                                if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
                                    elem.className = elem.className + ' _has_error';
                                    no_error = false;
                                    tooltip = create_tooltip(elem, "Enter a valid date.");
                                }
                            }
                            tooltip ? resize_tooltip(tooltip) : false;
                            return no_error;
                        };
                        var needs_validate = function (el) {
                            return el.name == 'email' || el.getAttribute('required') !== null;
                        };
                        var validate_form = function (e) {
                            var err = form_to_submit.querySelector('._form_error'), no_error = true;
                            err ? err.parentNode.removeChild(err) : false;
                            if (!submitted) {
                                submitted = true;
                                for (var i = 0, len = allInputs.length; i < len; i++) {
                                    var input = allInputs[i];
                                    if (needs_validate(input)) {
                                        if (input.type == 'text') {
                                            addEvent(input, 'input', function () {
                                                validate_field(this, true);
                                            });
                                        } else if (input.type == 'radio' || input.type == 'checkbox') {
                                            (function (el) {
                                                var radios = form_to_submit.elements[el.name];
                                                for (var i = 0; i < radios.length; i++) {
                                                    addEvent(radios[i], 'click', function () {
                                                        validate_field(el, true);
                                                    });
                                                }
                                            })(input);
                                        } else if (input.tagName == 'SELECT') {
                                            addEvent(input, 'change', function () {
                                                validate_field(input, true);
                                            });
                                        }
                                    }
                                }
                            }
                            remove_tooltips();
                            for (var i = 0, len = allInputs.length; i < len; i++) {
                                var elem = allInputs[i];
                                if (needs_validate(elem)) {
                                    validate_field(elem) ? true : no_error = false;
                                }
                            }
                            if (!no_error && e) {
                                e.preventDefault();
                            }
                            resize_tooltips();
                            return no_error;
                        };
                        addEvent(window, 'resize', resize_tooltips);
                        addEvent(window, 'scroll', resize_tooltips);
                        var form_submit = function (e) {
                            e.preventDefault();
                            if (validate_form()) {
                                var serialized = _form_serialize(document.getElementById('_form_1_'));
                                _load_script('https://zoomarine.activehosted.com/proc.php?' + serialized + '&jsonp=true');
                            }
                            return false;
                        };
                        addEvent(form_to_submit, 'submit', form_submit);
                        window['recaptcha_callback'] = function () {
                            // Get all recaptchas in the DOM (there may be more than one form on the page).
                            var recaptchas = document.getElementsByClassName("g-recaptcha");
                            for (var i in recaptchas) {
                                // Set the recaptcha element ID, so the recaptcha can be applied to each element.
                                var recaptcha_id = "recaptcha_" + i;
                                recaptchas[i].id = recaptcha_id;
                                var el = document.getElementById(recaptcha_id);
                                if (el != null) {
                                    var sitekey = el.getAttribute("data-sitekey");
                                    var stoken = el.getAttribute("data-stoken");
                                    grecaptcha.render(recaptcha_id, { "sitekey": sitekey, "stoken": stoken });
                                }
                            }
                        }; _load_script("//www.google.com/recaptcha/api.js?onload=recaptcha_callback&render=explicit");
                        window._old_serialize = null;
                        if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
                        _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function () {
                            window._form_serialize = window.serialize;
                            if (window._old_serialize) window.serialize = window._old_serialize;
                        });
                    })();
                </script>

            </div>

            <a href="#" id="nl_close" class="nl_close">+</a>

        </div>

    </div>
    <!-- ACTIVECAMPAIGN SUBSCRIPTION MODAL END -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Fredoka+One');
    </style>
</body>
</html>
