<html>
<head>

<style type="text/css">
	.titolo{
      color:#d51f3b;
      font-size: 20px;
      text-align: center;
	}

	.contenitore{
		position: relative;
		float:left;


	}

</style>

<meta name="google-site-verification" content="7kSSaPnw87CDauKV0hkdx5Yio9KeNKIBwFiy6ORcBoA" />

<script src="js/jquery.js"></script>

<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-8059301-2');
       
  window.dataLayer.push( {"event": "ecommerce",
                "transactionId": "@Html.Raw((ViewBag.ReservationId))",
                   
                  "transactionTotal": "@Html.Raw((ViewBag.TotalReservacion))",
                  "currency": "EUR",
                  "transactionProducts": "[@Html.Raw((ViewBag.jsoncodigo))]" ,
              
              });	  





    </script>




<!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5HLJW8G');</script>
    <!-- End Google Tag Manager -->

</head>	


<body>

    

 

  
<!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HLJW8G" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
      <!--  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8059302-1">
    </script>-->
    <div class="contenitore" >
    
    <p>Stiamo lavorando per una migliore esperienza!</p>
    <p>PER INFORMAZIONI E PRENOTAZIONI SCRIVERE A: <a href="mailto:agenzia@zoomarine.it"> agenzia@zoomarine.it </a> </p>

</div>

<div class="col-md-8">        
<!--<img src="/img/underconstruction.jpg" style ="width: 500px; height:300px; "/>-->

<!-- <ul style="list-style:square; color:#013751;"> 
<li>
   <ul style="list-style:disc; color:#013751;"><h4 style=" color:#e21938;">Description:</h4>
   	 <li >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin est justo, pulvinar sed convallis</li>
   	 <li >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin est justo, pulvinar sed convallis</li>
   	

   </ul>

</li>

<li>  
  <ul style="list-style:disc; color:#013751;" ><h4 style=" color:#e21938;"> Itinerary </h4>
   <li> 09:00  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
   <li> 11:00 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
   <li> 16:00 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  </ul>

</li>
<li>
  <ul style="list-style:disc; color:#013751;" ><h4 style=" color:#e21938;">Additional Info </h4>

  <li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </li>
  <li>Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet</li>
</ul>
</li>
</ul> -->


	     <!--   <script>
            gtag('event', 'conversion',
                {
                    'send_to': 'AW-1039313177/a9dvCJmWwFoQmdLK7wM',
                    'value':  '10',
                    'currency': 'EUR',
                    'transaction_id':1000,
                }
                );
        </script>-->
	
	




</div> 




	
</body>


</html>