﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" content="minimal-ui">
	
	<link rel="stylesheet" href="scuole_style.css?2018">
	<link rel="stylesheet" href="scuole_style_school.css">

	<title>Zoomarine - La scuola più divertente che ci sia</title>
</head>
<body>	

	<!-- Header -->
	<header>
		<div class="wrapper">
			<!-- Logo -->
			<div class="logo">
				<a href="#"><img src="scuole_img/logo_zoomarine_header.png" alt="" /></a>
			</div>
			<!-- Btn prenota-->
			<a class="tocontact btn prenota_header" href="#" target="_blank">Contattaci ora!<span>Preventivo Gratuito</span></a>
		</div>
	</header>
	
	<!-- Privacy Policy -->
	<div id="pp_modal" class="pp_modal">	
		<div class="pp_center">
			<div class="pp_text">Tramite il sito sono installati cookie di terze parti anche profilanti. Clicca su "OK" o nella pagina per accettare detti cookie.<br/>Per maggiori informazioni o disattivazione consulta l'<a target="_blank" href="https://www.zoomarine.it/Informativa-Cookie">informativa cookie</a>.</div>
			<div id="pp_ok" class="pp_ok sk-button">Ok</div>
		</div>
	</div>
	<!-- End Privacy Policy -->
	
	<!-- Full Container -->
	<div class="container-fluid">
		<div class="wrapper">
			<!-- START section SUB HEADER -->
			<section class="padding_top_header bg bg_first schools_action" style="background-image: url('scuole_img/zoomarine-gite-scuole.png');">
				<div class="shadow_top"></div>
				<div class="slogan w_boxed center z2">
					<div class="mobile_hidden">La scuola più divertente che ci sia!</div>
				</div>
				<div class="box_action w_boxed center z2 action_small">
					<div class="rounded_price schools_price">
						<span class="small">A partire da</span>
						<span class="price_big">12€</span>
						<span class="small">a bambino</span>
					</div>
					<div class="action_content bg_blue z2 btn_2">
						<div class="info_action"> Zoomarine è un Parco di 40 ettari, con 6 differenti aree zoologiche - L’Isola dei Delfini, La Baia dei Pinnipedi, La Foresta dei Pappagalli, La Spiaggia dei Pinguini, Il nido dei Fenicotteri, Amici di Zampa - dove è possibile ammirare dimostrazioni educative con delfini, foche e leoni marini, uccelli tropicali e acquatici in un’esperienza didattica unica nel suo genere! </div>
						<div class="btn_action"><a class="tocontact btn center line_1" href="#" target="_blank">Contattaci Ora<span>Preventivo Gratuito</span></a></div>
					</div>
				</div>
			</section>
			<!-- END section -->
			
			<!-- START section OFFERTA DIDATTICA -->
			<section class="offerta_didattica">
				<div class="bg_red heading">Ben 22 attività e laboratori didattici</div>
				<div style="background: #00355F;" class="bg padding_t_b">
					<div class="sc_pretext"> Zoomarine ti aspetta <strong>da subito, tutti i giorni,</strong> per le gite scolastiche.<br>
					  Scopri l’attività didattica più adatta alla tua scuola tra le nostre<strong> 22 proposte</strong>.<br>
				    Il nostro staff di biologi e educatori propone attività adatte ad ogni livello scolastico. </div>
					<div class="sc_grid">
						<div class="clearfix">
							<div class="col-md-6 col-xs-12">
								<div class="sc_grid_elem sc01">
									<h3>Scuola dell'Infanzia</h3>
									<div class="sc_sub">a partire da 12€</div>
									<a href="https://www.zoomarine.it/Visite-Guidate/Scuole/Infanzia" target="_blank">Clicca qui per i dettagli</a>
								</div>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="sc_grid_elem sc02">
									<h3>Scuola Primaria</h3>
									<div class="sc_sub">a partire da 16€</div>
									<a href="https://www.zoomarine.it/Visite-Guidate/Scuole/Primaria" target="_blank">Clicca qui per i dettagli</a>
								</div>
							</div>
						</div>
						<div class="clearfix">
							<div class="col-md-6 col-xs-12">
								<div class="sc_grid_elem sc03">
									<h3>Scuola Secondaria di I Grado</h3>
									<div class="sc_sub">a partire da 16€</div>
									<a href="https://www.zoomarine.it/Visite-Guidate/Scuole/Secondaria-I" target="_blank">Clicca qui per i dettagli</a>
								</div>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="sc_grid_elem sc04">
									<h3>Scuola Secondaria di II Grado</h3>
									<div class="sc_sub">a partire da 16€</div>
									<a href="https://www.zoomarine.it/Visite-Guidate/Scuole/Secondaria-II" target="_blank">Clicca qui per i dettagli</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END section -->
			
			<!-- START section PROMOZIONI SPECIALI -->
			<section class="promo box_hover">
				<div class="bg_red heading">Promozioni Speciali</div>
				<div class="img_big_box clearfix">
					<div class="col-xs-12"><img src="scuole_img/gite-scuole-roma.jpg" alt="" /></div>
				</div>
				<div class="bg padding_r_l absolute_bot school_promos">
					<div class="box_school"><strong> Se prenoti entro Marzo l’attività didattica te la regaliamo noi!!</strong><br /><br />
					
						<div class="btn_action"><a class="tocontact btn center line_1" href="#" target="_blank">Contattaci Ora</a></div>
					</div>
				</div>
			</section>
			<!-- END section -->
			
			<!-- START section MOTIVI -->
			<section class="motivi">
				<div class="bg_red heading">Tanti altri motivi per venire a Zoomarine!</div>
				<div class="box_motivi bg_blue">

					<!-- Singola domanda -->
					<div class="row no_margin">
						<ul>
							<li>1 foto ricordo per ogni classe</li>
							<li>Menu’ tematici dedicati</li>
							<li><strong>Insegnanti sempre gratis</strong></li>
							<li>Possibilità di rinviare la data della gita in caso di pioggia senza alcuna penale</li>
							<li>Un biglietto gratis a studente per tornare a Zoomarine con i genitori</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- END section 3 -->
			
			<!-- START section HOTEL & BUS -->
			<section class="viaggio">
				<div class="bg_red heading">Le nostre soluzioni per il viaggio</div>
				<div class="box_viaggio bg_white">

					<div class="row no_margin">
						<div class="school_block blue">
							<div class="sb_image" style="background-image: url('scuole_img/bus_landing.jpg');"></div>
							<div class="sb_text"> Il nostro staff può aiutarti anche a<strong> trovare e prenotare il bus o il pulmino</strong> più idoneo in base al numero di partecipanti alla gita. Abbiamo selezionato le agenzie di trasporto più affidabili e con il<strong> miglior rapporto qualità/prezzo</strong>, ti basta chiedere e saremo felici di organizzare il trasporto della tua classe. </div>
						</div>
						<div class="school_block green">
							<div class="sb_image" style="background-image: url('scuole_img/scuole_hotel_landing.jpg');"></div>
							<div class="sb_text"><strong> Parco + Hotel a soli €68</strong>. Il pacchetto include: 1 giorno al Parco, 1 notte in Hotel 4 Stelle, pensione completa. L’occasione perfetta per unire un tour nella Città Eterna a una giornata a contatto con la natura e il mondo degli animali. </div>
						</div>
					</div>
				</div>
			</section>
			<!-- END section 3 -->
			
			
			<!-- START section DICONO DI NOI -->
			<section class="dicono_di_noi">
				<div class="bg_red heading">Imparare divertendosi</div>
				<div class="bg padding_t_b" style="background-image: url('scuole_img/img_fascia_3.jpg');">
					<div class="sc_testimonial clearfix">
						<div class="col-md-4 col-xs-4">
							<div class="sc_test_avatar" style="background: url('scuole_img/testimonial-scuole.jpg') 50% 50% no-repeat; background-size: cover;"></div>
						</div>
						<div class="col-md-8 col-xs-8">
							<div class="sc_test_desc">
								<div class="arrow_dicono"></div>
								"L’educazione nell’insegnare ad amare e rispettare la natura passa attraverso l’esperienza diretta, non attraverso le parole; proprio per questo noi educatori a Zoomarine coinvolgiamo le nuove generazioni, sin dai banchi di scuola, in attività, racconti, esperimenti, in modo da stimolare un vero cambiamento nel loro stile di vita, capace di assicurarci un futuro migliore"
								<div class="sc_test_name">Daniele Rizzelli, Dip. Educazione e Scienza Zoomarine</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END section -->
			
			<!-- START section FORM -->
			<section id="contacts" class="contatti-scuole">
				<div class="bg_red heading">Richiedi un preventivo!</div>
				<div class="bg padding_t_b" style="background: #00355F;">
					<div class="contact_action"> Affrettati! <strong>Le prime 25 scuole</strong> che prenotano la loro gita <strong>entro il 30 Marzo 2018</strong><br>
				    accedono ai nostri pacchetti scontati e ricevono tanti regali speciali! </div>
					<div id="counthere" class="contact_countdown">
						<div class="cblock">46<div class="clabel">Giorni</div></div><div class="cblock">11<div class="clabel">Ore</div></div><div class="cblock">53<div class="clabel">Minuti</div></div><div class="cblock">12<div class="clabel">Secondi</div></div>
					</div>
					<div class="contact_text">
						Compila il form per la tua richiesta di preventivo gratuito e senza impegno!<br>Verrai ricontattato telefonicamente da un nostro incaricato che ti aiuterà ad organizzare al meglio la tua gita.
					</div>
					<div class="contact_school">
						<form id="scf">
							<input type="hidden" name="Provenienza" value="Campagna Scuole 2018" />
							<label>
								<input name="Nome" type="text" value="Nome (obbligatorio)" title="Nome (obbligatorio)" class="checkme" />
							</label>
							<label>
								<input name="Cognome" type="text" value="Cognome (obbligatorio)" title="Cognome (obbligatorio)" class="checkme" />
							</label>
							<label>
								<input name="Email" type="text" value="E-mail (obbligatorio)" title="E-mail (obbligatorio)" class="checkme" />
							</label>
							<label>
								<input name="Telefono" type="text" value="Telefono (obbligatorio)" title="Telefono (obbligatorio)" class="checkme" />
							</label>
							<label>
								<input name="Informazioni" type="text" value="Scuola (obbligatorio)" title="Scuola (obbligatorio)" class="checkme" />
							</label>
							<label class="privacy">
								<div>Acconsento al trattamento dei miei dati personali ai sensi della legge 196/2003 Italiana.</div>
								<input id="privacycheck" name="Privacy" type="checkbox" value="true" />
							</label>
							<div style="width: 100%; clear: both; display: block"></div>
							<input class="contact_submit" type="submit" value="Invia Richiesta Preventivo" />
						</form>
						<div id="scfmsg"></div>
						<div class="Error"></div>
						<div class="Message"></div>
					</div>
				</div>
			</section>
			<!-- END section 3 -->
			
			<!-- START section DOVE SIAMO -->
			<section class="dove_siamo">
				<div class="bg_red heading">Dove Siamo - a solo 20 Km da Roma!</div>
				<div>
					<div id="mappa" class="mappa">
					
					</div>
				</div>
				<div class="bg_blue t_upper">
					<div class="big_title">Hai dubbi o domande?</div>
					Chiamaci al numero<br>
					<span class="big_number"><a href="tel:0691534">06 91534</a></span>
				</div>
			</section>
			<!-- END section -->
			
			<!-- START footer -->
			<footer class="bg_dark">
				<img class="logo_footer" src="scuole_img/logo_zoomarine_footer.png" alt="" />
				<span class="helve">© 2018 Zoomarine Italia SpA, P. IVA 06157981009 <a style="color: white;" href="https://www.zoomarine.it/Documents/Policy.pdf" target="_blank">Privacy Policy</a></span>
				<span class="t_upper">Seguici:</span>
				<div class="icon">
					<a class="yt" href="https://www.youtube.com/user/parcozoomarine" target="_blank"></a>
					<a class="fb" href="https://www.facebook.com/Zoomarinescuole" target="_blank"></a>
					<a class="ta" href="http://www.tripadvisor.it/Attraction_Review-g1207873-d1727399-Reviews-Zoomarine-Torvaianica_Pomezia_Province_of_Rome_Lazio.html" target="_blank"></a>
				</div>
				
				
			</footer>
			<!-- END footer -->
		</div>
	</div>
	<!-- End Full Container -->
	
	<script src="scuole_js/jquery.js"></script>
	<script src="scuole_js/jquery.countdown.min.js"></script> <!-- Resource jQuery -->
	<script src="scuole_js/main.js"></script> <!-- Resource jQuery -->
	<script src="scuole_js/modernizr.js"></script> <!-- Modernizr -->

	<script>
		$(function() {
	
			/* AJAX Contact Form */
			
			function checkAll() {
				var ret = true;
				$('#scf input.checkme').each(function() {
					if($(this).val() == $(this).attr('title')) {
						$(this).addClass('err');
						ret = false;
					}else{
						$(this).removeClass('err');
					}
				});
				if(!($('#privacycheck').prop('checked'))) {
					ret = false;
				}
				return ret;
			}
		
			var form = $("form").on("submit", function(e) {
				e.preventDefault();
				var
					message = $("div.Message").empty(),
					error = $("div.Error").empty();
				if(checkAll()) {
					$('#scfmsg').hide().html('');
					message.empty();
					error.empty();
					$.ajax("/Subscription", {
						data: form.serialize(),
						method: "post"
					})
						.done(function (result) {
							if (result.ok) {
								$('#scf').slideUp(600);
								$('#scfmsg').hide().html('E-mail inviata con successo! Un operatore la contatterà telefonicamente il prima possibile.').slideDown(600);
							}else{
								console.log(result);
								error.text(result.error);
							}
						})
						.error(function(result) { console.log("Error"); })
				}else{
					$('#scfmsg').hide().html('Assicurati di aver compilato tutti i campi e di aver accettato la normativa sulla privacy.').slideDown(600);
				}
			});
			
			/* jQuery Countdown */
			
			
			$("#counthere").countdown("2018/03/30 23:59", function(event) {
				$(this).html(
					event.strftime('<div class="cblock">%D<div class="clabel">Giorni</div></div><div class="cblock">%H<div class="clabel">Ore</div></div><div class="cblock">%M<div class="clabel">Minuti</div></div><div class="cblock">%S<div class="clabel">Secondi</div></div>')
				);
			});
			
			
			/* Animated Scroll to Contact Form */
			
			$('.tocontact').click(function(e) {
				e.preventDefault();
				$("html, body").animate({ scrollTop: $('#contacts').offset().top}, 600);
			});
			
			/* Empty or Fill input fields on focus/blur */
			
			$('#scf input').focus(function () {
				if ($(this).val() == $(this).attr("title")) {
					$(this).val("");
				}
			}).blur(function () {
				if ($(this).val() == "") {
					$(this).val($(this).attr("title"));
				}
			});
			
		});
		
	</script>
	</body>
</html>